<?php
/**
*@copyright keke-tech
*@author deng
*@version KPPW 2.0
*2012-2-16 下午02:16:33
*/
$lang=array(
/*user_index.htm*/
       'account_balance'=>'账户余额',
       'recharge'=>'充值',
       'withdraw'=>'提现',
		'back'=>'后',
       'account_safe_info'=>'账号安全信息',
       'update_password'=>'修改密码',
       'update_safe_code'=>'修改安全码',
       'improving_the_personal_data'=>'完善资料',
	   'auth_center'=>'认证中心',
       'quick_nav'=>'快捷导航',
       'join_task'=>'参加职位',
       'sell_goods'=>'出售商品',
       'buy_goods'=>'购买商品',
       'i_want_to_shop'=>'我要开设空间',
       'shop_set'=>'空间设置',
       'enter_space'=>'进入空间',
       'announcement'=>'公告',
       'rule'=>'规则',
       'safe'=>'安全',
       'novice_guide'=>'新手指南',
       'enter_help_center'=>'进入帮助中心',
       'user_level'=>'用户等级',
       'ability_value'=>'能力值',
       'credit_value'=>'信誉值',
       'auth_info'=>'认证信息',
       'task_trans_remind'=>'职位交易提醒',
       'goods_trans_remind'=>'商品交易提醒',
       'wait_pay'=>'待付款',
       'wait_choose'=>'待选稿',
       'wait_confirm_pay'=>'待确认打款',
       'last_login_time'=>'上次登录时间',
        
       'employer_trans_panel'=>'我是雇主/买家',
       'goods_trans'=>'买入记录',
       'more_employer_trans'=>'职位发布记录',
       'employer_trans'=>'雇主交易',
       'task_money'=>'伯乐奖金',
       'goods_id'=>'商品编号',
       'goods_name'=>'商品名称',
       'task_price'=>'职位价格',
       'sell_times'=>'出售次数',
       'witkey_trans_panel'=>'我是伯乐/卖家',
       'more_witkey_trans'=>'人才推荐记录',
	   'order_type'=>'订单类型',
		'operate'=>'交易操作',
       'service_type'=>'商品类型',
	   'service_price'=>'商品价格',
		'status'=>'状态',
		'task_type'=>'职位类型',
);