<?php
$lang=array(
    'edit_mutual_evaluation_list'=>'编辑互评列表',
	'add_mutual_evaluation_list'=>'添加互评列表',
	'role_relationship_notice'=>'角色雇主与买家等同，角色伯乐与卖家等同,前端显示会根据不同的角色显示对应的头衔与图片',
	'evaluation_range_notice'=>'好评，中评，差评均是百分比，是占职位总金额的百分比，范围在0-100',
	'evaluation_reflect_notice'=>'伯乐对雇主的评价是体现雇主的信誉，雇主对伯乐的评价是体现伯乐的能力',
	'evaluation_notice'=>'这里的"伯乐"，是指雇主对伯乐的评价；"雇主"，是指伯乐对雇主的评价',
	'model_type'=>'模型类型',
	'mark_config'=>'互评配置',
	'input_number'=>'请输入0-100的数字',
	'input_error'=>'输入有误,超出长度',
	'input_int_number'=>'请输入int类型的数据,0-100',
	'reminder'=>'温馨提示："伯乐"，是指雇主对伯乐的评价；"雇主"，是指伯乐对雇主的评价',
);
?>